<html>
<head>
  <title>CG-Invoice Instructions</title>
<style>body{width: 90%;border: 1px solid #aaa;margin: 0 auto;padding: 20px;font-family: sans-serif;font-size: 1em;}a{height: 19px; width: 40px; padding: 5px; background-image: linear-gradient(#fefefe, #e8e8e8); }h3{margin-bottom: 0; padding-top: 8px;border-top: 1px solid #ccc;}
.left{float: left; margin: 0 10px;}.right{float-right; margin: 0 10px;}.right:after{clear: both;}</style>
</head>
<body>
<div class="left">
<p><a href="../index.php" title="back">Invoice Home</a></p>
<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
    window.history.back();
}
</script>
</div><div class="right"><img src="icon.png" /></div>
<h1>CG-Invoice Instructions and Tips</h1>
<div id="invoice">
<h3>Create an Invoice</h3>
<p>To create a new invoice open menu item "Open Blank Invoice." fill out data and use "Submit" green button to save. Do not forget to set the date filed so you can keep acurate track of appended invoices.</p>
</div>
<div id="edit-invoice">
<h3>Edit an Invoice</h3>
<p>For security, no invoice can be deleted. You may however <em>Clone</em> an invoice by using the Edit button.</p>
<p>Clone will make a copy of the existing invoice and allow you to edit the following fields:</p>
<ul><li>Invoice Number</li><li>Description</li><li> Cost</li><li> Sub</li><li> Total Total</li></ul>
<p>Other fields are locked so you may append current customer invoice without losing vital information.</p>
</div>

</body>
</html>
