<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact AZFB for current pricing and selection">
    <meta name="author" content="Larry Judd Oliver">

    <title>CG Invoice | Administrative Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="inc/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="inc/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

     <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand"><a href="../index.html">Invoicing </a></span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="tdw">
                   <li><a href="tel:6238502106" title="call for free fence quote"> (623) 850-2106</a> </li>
                    <li><a href="inc/registration.php">Contractor-Register</a></li>

                
                 
                    <li><a class="btn btn-primary" href="inc/logout.php">Log Out</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
<hr>
 <div style="margin-top: 2em;"></div>
<div class="container">
   <div class="row">
        <div class="col-lg-12 col-md-12">
            <img src="" alt="logo"/>
            <h1>Invoice Administrative Sign In</h1>
        </div>
            <div class="col-lg-8 col-md-8">
            <hr>
            <form role="form" id="submitform" action="validlogin.php" method="post" >
                <fieldset class="marg-w8"><legend>Please sign in</legend>

          <p><label>Username:</label> <br>
              <input class="form-control" type="text" name="username" required /> </p>
     
          <p><label>Password:</label> <br>
              <input class="form-control" type="password" name="password" required /> </p>

          <p><input type="submit" name="submit" class="btn btn-success" value="Log In"/></p>

                </fieldset>
            </form>
            <hr>
      <p> Access to and use of password protected and/or secure areas of the Web site is restricted to authorized users only. Unauthorized individuals attempting to access these areas of the Web site may be subject to prosecution. By Proceeding, you agree to notify owner immediately of any unauthorized use of your password or other breach of security. </p>


            </div>
                <div class="col-lg-4 col-md-4">
               
                
                </div>

                    <footer class="col-lg12 col-md-12">

                        <small>Website by <a href="http://tradesouthwest.com" title="websites by tradesouthwest">TSW =|=</a></small>
                    </footer>


    <script src="inc/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="inc/js/bootstrap.min.js"></script>
             </div><!-- ends row -->
</div>    <!-- /.container -->    

</body>
</html>